import java.util.*;

class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        List<List<Integer>> result = new ArrayList<>();
        Arrays.sort(nums);
        int n = nums.length;

        for (int i = 0; i < n - 3; i++) {
            if (i > 0 && nums[i] == nums[i - 1]) continue;

            for (int a = i + 1; a < n - 2; a++) {
                if (a > i + 1 && nums[a] == nums[a - 1]) continue;

                int j = a + 1;
                int k = n - 1;

                while (j < k) {
                    long sum = (long) nums[i] + nums[a] + nums[j] + nums[k];

                    if (sum == target) {
                        result.add(Arrays.asList(
                            nums[i], nums[a], nums[j], nums[k]
                        ));

                        while (j < k && nums[j] == nums[j + 1]) j++;
                        while (j < k && nums[k] == nums[k - 1]) k--;

                        j++;
                        k--;
                    }
                    else if (sum < target) {
                        j++;
                    }
                    else {
                        k--;
                    }
                }
            }
        }
        return result;
    }

    public static void main(String[] args) {
        int[] nums = {1, 0, -1, 0, -2, 2};
        int target = 0;

        Solution s = new Solution();
        System.out.println(s.fourSum(nums, target));
    }
}
