class Solution {
    public int[] findMissingAndRepeatedValues(int[][] grid) {
        int n = grid.length;
        int[] count = new int[n*n+1];

        for(int i = 0; i<n;i++){
            for(int j = 0; j < n; j++){
                count[grid[i][j]]++;
            }
        }

        int repeat = 0;
        int missing = 0;

        for(int i=1; i<= n*n;i++){
            if(count[i] == 2){
                repeat = i;
            }
            if(count[i] == 0){
                missing = i;
            }
        }

        return new int[]{repeat,missing};
    }

    public static void main(String[] args){
        int[][] grid = {{1,3},{2,2}};
        Solution s = new Solution(); 
        int[] ans = s.findMissingAndRepeatedValues(grid);
        System.out.println(ans[0]+" "+ ans[1]);
    }
}
