class Solution {
    public int majorityElement(int[] nums) {
        int count = 0;
        int candidate = 0;
        for(int num:nums){
            if(count==0){
                candidate = num;
            }
            if(candidate == num){
                count++;
            }
            else{
                count--;
            }
        }
        return candidate;
    }

    public static void main(String args[]) {
        Solution s = new Solution();
        int nums1[] = {3,2,3};
        System.out.println(s.majorityElement(nums1));
        int nums2[] = {2,2,1,1,1,2,2};
        System.out.println(s.majorityElement(nums2));
    }
}
