class Solution {
    public int maxSubArray(int[] nums) {
        int max_sum = Integer.MIN_VALUE;
        int current_sum = 0;

        for(int i = 0 ; i < nums.length; i++){
            current_sum = current_sum + nums[i];
            max_sum = Math.max(current_sum, max_sum);
            if(current_sum < 0){
                current_sum = 0;
            }
        }
        return max_sum;
    }

    public static void main(String[] args){
        int nums[] = {-2,1,-3,4,-1,2,1,-5,4};
        Solution R = new Solution();
        System.out.println(R.maxSubArray(nums));
    }
}
